<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Pricing Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="table">

      <div class="price-plan">
          <img src="paper-plane.png" alt="Paper Plane">
          <h2 class="price-header">PERSONAL</h2>
          <ul class="price-feature">
              <li class="item">CUSTOM DOMAINS</li>
              <li class="item">SLEEPS AFTER 30 MINS OF INACTIVITY</li>
          </ul>
          <span class="price">FREE</span>
          <button type="submit" class="price-button">SIGN UP</button>
      </div>

      <div class="price-plan">
          <img src="plane.png" alt="Plane">
          <h2 class="price-header">SMALL TEAM</h2>
          <ul class="price-feature">
              <li class="item">NEVER SLEEPS</li>
              <li class="item">MULTIPLE WORKERS FOR MORE POWERFUL APPS</li>
          </ul>
          <span class="price">$150</span>
          <button type="submit" class="price-button diff">FREE TRIAL</button>
      </div>

      <div class="price-plan">
          <img src="space-ship.png" alt="Spaceship">
          <h2 class="price-header">ENTERPRISE</h2>
          <ul class="price-feature">
              <li class="item">DEDICATED</li>
              <li class="item">SIMPLE HORIZONTAL SCALABILITY</li>
          </ul>
          <span class="price">$400</span>
          <button type="submit" class="price-button">FREE TRIAL</button>
      </div>

  </div>
</body>
</html>